<html>
    <head>

        <title> It's About Me </title>
        <style>
            body {
                background-color: #AED6F1;
                text-align: center; /* Center text horizontally */
            }
            h1 {
                margin-top: 50px; /* Optional: Add some top margin to center vertically */
            }
            img {
                margin-right: 20px; /* Align the image to the left */
            }
            iframe {
            width: 60%; /* Adjust the width as needed */
            height: 315px; /* Set a fixed height for the video */
            }
        </style>
    
    </head>


    <body style="background-color: #D6EAF8">
        <img src="hometown1.jpeg" alt="">
        <img src="hometown2.jpeg" alt="">
    </body>

</html>


